# data:

DEFAULT(batch2/plik_dx11dr2_HM_v18_TT.ini)
DEFAULT(batch2/lowTEB.ini)

# EFTCAMB settings:

EFTflag        = 2
AltParEFTmodel = 1

RPHwDE             = 0
RPHmassPmodel      = 1
RPHkineticitymodel = 0
RPHbraidingmodel   = 0
RPHtensormodel     = 1

param[RPHmassP0]  = 0.1 -1.0 1.0 0.1 0.1
param[RPHtensor0] = 0.1 -1.0 1.0 0.1 0.1

# stability:
EFT_mathematical_stability = F
EFT_physical_stability     = T
EFT_additional_priors      = T

# root name for files produced:

file_root=02_MT_constant_cmb
root_dir=eftcosmomc_test/test_chains/05_rph_cmb/

# common settings:
DEFAULT(eftcosmomc_test/common_parameters/linear_run.ini)
DEFAULT(eftcosmomc_test/common_parameters/LCDM_params_priors.ini)
DEFAULT(eftcosmomc_test/common_parameters/common.ini)
