# data:

DEFAULT(batch2/plik_dx11dr2_HM_v18_TT.ini)
DEFAULT(batch2/lowTEB.ini)

# EFTCAMB settings:

EFTflag             = 4
FullMappingEFTmodel = 1

HoravaSolarSystem   = T

param[Horava_lambda]  = 0.00001 -1.0 1.0 0.1 0.1
param[Horava_eta]     = 0.00021 -1.0 1.0 0.1 0.1

# stability:
EFT_mathematical_stability = F
EFT_physical_stability     = F
EFT_additional_priors      = F

# root name for files produced:

file_root=03_fullmap_solsys_horava_cmb
root_dir=eftcosmomc_test/test_chains/07_full_mapping_cmb/

# common settings:
DEFAULT(eftcosmomc_test/common_parameters/linear_run.ini)
DEFAULT(eftcosmomc_test/common_parameters/LCDM_params_priors.ini)
DEFAULT(eftcosmomc_test/common_parameters/common.ini)
