# data:

DEFAULT(batch2/plik_dx11dr2_HM_v18_TT.ini)
DEFAULT(batch2/lowTEB.ini)

# EFTCAMB settings:

EFTflag      = 1
PureEFTmodel = 1

PureEFTmodelOmega  = 3
PureEFTmodelGamma1 = 0
PureEFTmodelGamma2 = 0
PureEFTmodelGamma3 = 0
PureEFTmodelGamma4 = 0
PureEFTmodelGamma5 = 0
PureEFTmodelGamma6 = 0

param[EFTOmega0]   = 0.1 -1.0 1.0 0.1 0.1
param[EFTOmegaExp] = 1.0 0.0 5.0 0.1 0.1

# stability:
EFT_mathematical_stability = F
EFT_physical_stability     = T
EFT_additional_priors      = T

# root name for files produced:

file_root=04_Omega_pl_peft_cmb
root_dir=eftcosmomc_test/test_chains/04_peft_cmb/

# common settings:
DEFAULT(eftcosmomc_test/common_parameters/linear_run.ini)
DEFAULT(eftcosmomc_test/common_parameters/LCDM_params_priors.ini)
DEFAULT(eftcosmomc_test/common_parameters/common.ini)
