#Planck 2015, default just include native likelihoods (others require clik)
#DEFAULT(batch2/plik_dx11dr2_HM_v18_TT.ini)
#DEFAULT(batch2/lowTEB.ini)
#DEFAULT(batch2/lowl.ini)
#DEFAULT(batch2/lensing.ini)

#Other Likelihoods
#DEFAULT(batch3/BAODR12_RSD.ini)
#DEFAULT(batch2/WiggleZ_MPK.ini)
DEFAULT(batch2/JLA.ini)
#DEFAULT(batch2/WL.ini)
#DEFAULT(batch2/CosmicShear.ini)
#DEFAULT(batch3/HST_Riess2016.ini)

#general settings
DEFAULT(batch1/common_batch1_BK_EFT.ini)

#e.g. to vary r in addition to standard 6:
#(for r>0 also need compute_tensors=T)
#compute_tensors = T
#param[r] = 0.03 0 2 0.04 0.04

#high for new runs
MPI_Max_R_ProposeUpdate = 30

#propose_matrix= planck_covmats/base_TT_lowTEB_plik.covmat

#Folder where files (chains, checkpoints, etc.) are stored
root_dir = chains/

#Root name for files produced
file_root=fR_old

#action= 0 runs chains, 1 importance samples, 2 minimizes
#use action=4 just to quickly test likelihoods
action = 0

#expected result for -(log like)
test_check_compare = 28.337

num_threads = 0

#if you want to get theory cl for test point
#test_output_root = output_cl_root

start_at_bestfit =F
feedback=4
use_fast_slow = T

checkpoint = T

#sampling_method=7 is a new fast-slow scheme good for Planck
sampling_method = 1
dragging_steps  = 3
propose_scale = 2

#Set >0 to make data files for importance sampling
indep_sample=0

#these are just small speedups for testing
get_sigma8=F
use_nonlinear_lensing =F

#Uncomment this if you dont want one 0.06eV neutrino by default
num_massive_neutrinos=0
#to vary parameters set param[name]= center, min, max, start width, propose width
param[mnu] = 0 0 0 0 0
#normal, inverted, degenerate
#neutrino_hierarchy = inverted

#for PICO install from https://pypi.python.org/pypi/pypico and download data file
#cosmology_calculator=PICO
#pico_datafile = pico3_tailmonty_v34.dat
#pico_verbose=F

####### Stability conditions flags   #######

EFT_mathematical_stability = T
EFT_physical_stability     = T
EFTAdditionalPriors        = T
MinkowskyPriors            = T
EFT_mass_stability =F

# to test the EFT models just draw some points:
#samples = 1


##########   EFTCOSMOMC MODEL SELECTION FLAGS   ###########

EFTflag = 3
DesignerEFTmodel = 1
EFTwDE = 1

#model parameters
param[B0] = 0.01 0.00000001 0.1 0.001 0.001
param[EFTLogB0] = -1 -8 0 0.1 0.1
param[EFTw0] = -1 -5 5 0.01 0.01
param[EFTwa] = 0. -5 5 0.01 0.01
# some extra options
temperature = 100
stop_on_error=  F


parameterization=background

