# data:

DEFAULT(batch2/plik_dx11dr2_HM_v18_TT.ini)
DEFAULT(batch2/lowTEB.ini)
DEFAULT(batch3/BAO.ini)
DEFAULT(batch3/HST_Riess2016.ini)
DEFAULT(batch2/JLA.ini)

# root name for files produced:

file_root=02_wCDM_background_cmb
root_dir=eftcosmomc_test/test_chains/03_background_cmb/

# EFTCAMB settings:

EFTflag      = 1
PureEFTmodel = 1

EFTwDE             = 1

param[EFTw0] = -1.0 -3.0 0.0 0.1 0.1

# stability:
EFT_mathematical_stability = F
EFT_physical_stability     = T
EFT_additional_priors      = T

# common settings:
DEFAULT(eftcosmomc_test/common_parameters/linear_run.ini)
DEFAULT(eftcosmomc_test/common_parameters/LCDM_params_priors.ini)
DEFAULT(eftcosmomc_test/common_parameters/common.ini)
