# data:

DEFAULT(batch3/BAO.ini)
DEFAULT(batch3/HST_Riess2016.ini)
DEFAULT(batch2/JLA.ini)

# root name for files produced:

file_root=04_JBP_background_s
root_dir=eftcosmomc_test/test_chains/02_background_stab/

# EFTCAMB settings:

EFTflag      = 1
PureEFTmodel = 1

EFTwDE             = 3

param[EFTw0] = -1.0 -3.0 0.0 0.1 0.1
param[EFTwa] = 0.0 -3.0 2.0 0.1 0.1
param[EFTwn] = 1.0 0.0 3.0 0.1 0.1

# stability:
EFT_mathematical_stability = F
EFT_physical_stability     = T
EFT_additional_priors      = T

# common settings:
DEFAULT(eftcosmomc_test/common_parameters/background_run.ini)
DEFAULT(eftcosmomc_test/common_parameters/LCDM_params_priors.ini)
DEFAULT(eftcosmomc_test/common_parameters/common.ini)
