omegab        \Omega_b
omegac	      \Omega_c
omegav	      \Omega_v
omegak        \Omega_K
H0            H_0
mnu           \Sigma m_\nu
w             w			#equation of state parameter for scalar field dark energy today
wa            w_a       #w_a variation
nnu           N_{eff}   #effective number of neutrinos (only clearly defined for massless)
EFTLogB0      {\rm Log}_{10}(B_0)				# EFTCOSMOMC: EFTCAMB parameter (num 36)
EFTw0           w_0
Sigma11		\Sigma_{11}
Sigma12		\Sigma_{12}
Sigma13         \Sigma_{13}
Sigma21		\Sigma_{21}
Sigma22		\Sigma_{22}
Sigma23         \Sigma_{23}
Sigma31		\Sigma_{31}
Sigma32		\Sigma_{32}
Sigma33         \Sigma_{33}
mu11		\mu_{11}
mu12		\mu_{12}
mu13            \mu_{13}
mu21		\mu_{21}
mu22		\mu_{22}
mu23            \mu_{23}
mu31		\mu_{31}
mu32		\mu_{32}
mu33            \mu_{33}
