omegab        \Omega_b
omegac	      \Omega_c
omegav	      \Omega_v
omegak        \Omega_K
H0            H_0
mnu           \Sigma m_\nu
w             w			#equation of state parameter for scalar field dark energy today
wa            w_a       #w_a variation
nnu           N_{eff}   #effective number of neutrinos (only clearly defined for massless)
EFTw0         w_0								# EFTCOSMOMC: EFTCAMB parameter (num 16)
EFTwa         w_a								# EFTCOSMOMC: EFTCAMB parameter (num 17)
EFTwn         w_n								# EFTCOSMOMC: EFTCAMB parameter (num 18)
EFTwat        wa_t				 				# EFTCOSMOMC: EFTCAMB parameter (num 19)
EFtw2         w_2				 				# EFTCOSMOMC: EFTCAMB parameter (num 20)
EFTw3         w_3							    # EFTCOSMOMC: EFTCAMB parameter (num 21)
EFTOmega0     \Omega_0^{\rm EFT}				# EFTCOSMOMC: EFTCAMB parameter (num 22)
EFTOmegaExp   n^{\rm EFT}						# EFTCOSMOMC: EFTCAMB parameter (num 23)
EFTGamma10	  \gamma_0^{(1) {\rm EFT}}			# EFTCOSMOMC: EFTCAMB parameter (num 24)
EFTGamma1Exp  \gamma_{\rm exp}^{(1) {\rm EFT}}	# EFTCOSMOMC: EFTCAMB parameter (num 25)
EFTGamma20	  \gamma_0^{(2) {\rm EFT}}			# EFTCOSMOMC: EFTCAMB parameter (num 26)
EFTGamma2Exp  \gamma_{\rm exp}^{(2) {\rm EFT}}	# EFTCOSMOMC: EFTCAMB parameter (num 27)
EFTGamma30	  \gamma_0^{(3) {\rm EFT}}			# EFTCOSMOMC: EFTCAMB parameter (num 28)
EFTGamma3Exp  \gamma_{\rm exp}^{(3) {\rm EFT}}	# EFTCOSMOMC: EFTCAMB parameter (num 29)
EFTGamma40	  \gamma_0^{(4) {\rm EFT}}			# EFTCOSMOMC: EFTCAMB parameter (num 30)
EFTGamma4Exp  \gamma_{\rm exp}^{(4) {\rm EFT}}	# EFTCOSMOMC: EFTCAMB parameter (num 31)
EFTGamma50	  \gamma_0^{(5) {\rm EFT}}			# EFTCOSMOMC: EFTCAMB parameter (num 32)
EFTGamma5Exp  \gamma_{\rm exp}^{(5) {\rm EFT}}	# EFTCOSMOMC: EFTCAMB parameter (num 33)
EFTGamma60	  \gamma_0^{(6) {\rm EFT}}			# EFTCOSMOMC: EFTCAMB parameter (num 34)
EFTGamma6Exp  \gamma_{\rm exp}^{(6) {\rm EFT}}	# EFTCOSMOMC: EFTCAMB parameter (num 35)
EFTLogB0      {\rm Log}_{10}(B_0)				# EFTCOSMOMC: EFTCAMB parameter (num 36)
RPHmassP0        \tilde{M_0}					# EFTCOSMOMC: EFTCAMB parameter (num 37)
RPHmassPexp		 \tilde{M}_{\rm exp}^{\rm RPH}  # EFTCOSMOMC: EFTCAMB parameter (num 38)
RPHkineticity0	 \alpha_0^{\rm K}				# EFTCOSMOMC: EFTCAMB parameter (num 39)
RPHkineticityexp \alpha_{\rm exp}^{\rm K}		# EFTCOSMOMC: EFTCAMB parameter (num 40)
RPHbraiding0	 \alpha_0^{\rm B}				# EFTCOSMOMC: EFTCAMB parameter (num 41)
RPHbraidingexp   \alpha_{\rm exp}^{\rm B}		# EFTCOSMOMC: EFTCAMB parameter (num 42)
RPHtensor0		 \alpha_0^{\rm T}				# EFTCOSMOMC: EFTCAMB parameter (num 43)
RPHtensorexp     \alpha_{\rm exp}^{\rm T}		# EFTCOSMOMC: EFTCAMB parameter (num 44)
Horava_xi        \xi_{\rm Horava}				# EFTCOSMOMC: EFTCAMB parameter (num 45)
Horava_lambda  	 \lambda_{\rm Horava}			# EFTCOSMOMC: EFTCAMB parameter (num 46)
Horava_eta     	 \eta_{\rm Horava}				# EFTCOSMOMC: EFTCAMB parameter (num 47)
EFTLambda0     \Lambda_0^{\rm EFT}				# EFTCOSMOMC: EFTCAMB parameter (num 48)
EFTLambdaExp   \Lambda_{\rm exp}^{\rm EFT}			# EFTCOSMOMC: EFTCAMB parameter (num 49)
EFTOmega_p0 	EFTOmega_p0
EFTOmega_p1 	EFTOmega_p1
EFTOmega_p2 	EFTOmega_p2
EFTOmega_p3 	EFTOmega_p3
EFTOmega_p4 	EFTOmega_p4
EFTOmega_p5 	EFTOmega_p5
EFTOmega_p6 	EFTOmega_p6
EFTOmega_p7 	EFTOmega_p7
EFTOmega_p8 	EFTOmega_p8
EFTOmega_p9 	EFTOmega_p9
EFTLambda_p0	EFTLambda_p0
EFTLambda_p1	EFTLambda_p1
EFTLambda_p2	EFTLambda_p2
EFTLambda_p3	EFTLambda_p3
EFTLambda_p4	EFTLambda_p4
EFTLambda_p5	EFTLambda_p5
EFTLambda_p6	EFTLambda_p6
EFTLambda_p7	EFTLambda_p7
EFTLambda_p8	EFTLambda_p8
EFTLambda_p9	EFTLambda_p9
EFTGamma1_p0	EFTGamma1_p0
EFTGamma1_p1	EFTGamma1_p1
EFTGamma1_p2	EFTGamma1_p2
EFTGamma1_p3	EFTGamma1_p3
EFTGamma1_p4	EFTGamma1_p4
EFTGamma1_p5	EFTGamma1_p5
EFTGamma1_p6	EFTGamma1_p6
EFTGamma1_p7	EFTGamma1_p7
EFTGamma1_p8	EFTGamma1_p8
EFTGamma1_p9	EFTGamma1_p9
EFTGamma2_p0	EFTGamma2_p0
EFTGamma2_p1	EFTGamma2_p1
EFTGamma2_p2	EFTGamma2_p2
EFTGamma2_p3	EFTGamma2_p3
EFTGamma2_p4	EFTGamma2_p4
EFTGamma2_p5	EFTGamma2_p5
EFTGamma2_p6	EFTGamma2_p6
EFTGamma2_p7	EFTGamma2_p7
EFTGamma2_p8	EFTGamma2_p8
EFTGamma2_p9	EFTGamma2_p9
EFTGamma3_p0	EFTGamma3_p0
EFTGamma3_p1	EFTGamma3_p1
EFTGamma3_p2	EFTGamma3_p2
EFTGamma3_p3	EFTGamma3_p3
EFTGamma3_p4	EFTGamma3_p4
EFTGamma3_p5	EFTGamma3_p5
EFTGamma3_p6	EFTGamma3_p6
EFTGamma3_p7	EFTGamma3_p7
EFTGamma3_p8	EFTGamma3_p8
EFTGamma3_p9	EFTGamma3_p9
EFTGamma4_p0	EFTGamma4_p0
EFTGamma4_p1	EFTGamma4_p1
EFTGamma4_p2	EFTGamma4_p2
EFTGamma4_p3	EFTGamma4_p3
EFTGamma4_p4	EFTGamma4_p4
EFTGamma4_p5	EFTGamma4_p5
EFTGamma4_p6	EFTGamma4_p6
EFTGamma4_p7	EFTGamma4_p7
EFTGamma4_p8	EFTGamma4_p8
EFTGamma4_p9	EFTGamma4_p9
EFTGamma5_p0	EFTGamma5_p0
EFTGamma5_p1	EFTGamma5_p1
EFTGamma5_p2	EFTGamma5_p2
EFTGamma5_p3	EFTGamma5_p3
EFTGamma5_p4	EFTGamma5_p4
EFTGamma5_p5	EFTGamma5_p5
EFTGamma5_p6	EFTGamma5_p6
EFTGamma5_p7	EFTGamma5_p7
EFTGamma5_p8	EFTGamma5_p8
EFTGamma5_p9	EFTGamma5_p9
EFTGamma6_p0	EFTGamma6_p0
EFTGamma6_p1	EFTGamma6_p1
EFTGamma6_p2	EFTGamma6_p2
EFTGamma6_p3	EFTGamma6_p3
EFTGamma6_p4	EFTGamma6_p4
EFTGamma6_p5	EFTGamma6_p5
EFTGamma6_p6	EFTGamma6_p6
EFTGamma6_p7	EFTGamma6_p7
EFTGamma6_p8	EFTGamma6_p8
EFTGamma6_p9	EFTGamma6_p9	
