
#CAMB parameters
#If we are including tensors
compute_tensors = F
#If using tensors, enforce n_T = -A_T/(8A_s)
inflation_consistency = T
#nt setting is then ignored

#Set Y_He from BBN constraint; if false set to fixed value of 0.24 by default.
bbn_consistency=T 

H0_min=20
H0_max=100

#to vary parameters set param[name]= center, min, max, start width, propose width
#for fixed can just fix fixed value

param[omegab] = 0.1 0.0 1.0 0.1 0.1
param[omegac] = 0.5 0.0 1.0 0.1 0.1
param[omegav] = 0.5 0.0 1.0 0.1 0.1
param[omegak] = 0.0
param[H0]     = 70  20 100 1 1
param[mnu] = 0.06		
param[w] = -1
param[wa] = 0
param[nnu] = 3.046      

##########   	EFTCOSMOMC MODEL PARAMETERS   ##########
# Specify here the values and maximum ranges for EFT 
# parameters. Notice that as of now the way to not run an
# EFT parameter is to turn it off here.
#
# Some model may have a weird parameter space close to the GR limit
# which may result in the sampler not starting.	
# To avoid this possibility choose center values for parameters 
# reasonably far from GR.


### Background parameters
### If you study wCDM and CPL background with the EFT code
### notice that EFTw0 and EFTwa should be used instead of w0 and wa.

param[EFTw0]  = -0.7 -2 -0.5 0 0
param[EFTwa]  = 0 -1 1.0 0 0
param[EFTwn]  = 2 1 10 0 0
param[EFTwat] = 0 0 0 0 0
param[EFtw2]  = 0 0 0 0 0
param[EFTw3]  = 0 0 0 0 0

### Pure EFT parameters:

param[EFTLambda0]    = 0.1 -2 2 0.0 0.0
param[EFTLambdaExp]  = 0 0 0 0 0
 
param[EFTOmega0]    = 0.1 -2 2 0.0 0.0
param[EFTOmegaExp]  = 0 0 0 0 0

param[EFTGamma10]   = 0 0 0 0 0
param[EFTGamma1Exp] = 0 0 0 0 0

param[EFTGamma20]   = 0 0 0 0 0
param[EFTGamma2Exp] = 0 0 0 0 0

param[EFTGamma30]   = 0 0 0 0 0
param[EFTGamma3Exp] = 0 0 0 0 0

param[EFTGamma40]   = 0 0 0 0 0
param[EFTGamma4Exp] = 0 0 0 0 0

param[EFTGamma50]   = 0 0 0 0 0
param[EFTGamma5Exp] = 0 0 0 0 0

param[EFTGamma60]   = 0 0 0 0 0
param[EFTGamma6Exp] = 0 0 0 0 0

### Mapping parameters:

# designer f(R):

param[EFTLogB0] = -0.5 -8.0 0 0 0

# RPH Horndesky:

param[RPHmassP0]        = 0.1 -1 1 0 0
param[RPHmassPexp]      = 0 0 5 0 0

param[RPHkineticity0]   = 0.1 -1 1 0 0
param[RPHkineticityexp] = 0 0 5 0 0

param[RPHbraiding0]     = 0.1 -1 1 0 0
param[RPHbraidingexp]   = 0 0 5 0 0

param[RPHtensor0]       = 0.1 -1 1 0 0
param[RPHtensorexp]     = 0 0 5 0 0

param[Horava_xi]        = 0.1 -1 1 0 0
param[Horava_lambda]    = 0.1 -1 1 0 0
param[Horava_eta]       = 0.1 -1 1 0 0

# EFTCOSMOMC MOD END


#file used by CAMB
highL_unlensed_cl_template = ./camb/HighLExtrapTemplate_lenspotentialCls.dat

#defining l_max for actual calculation, and higher L template file
highL_theory_cl_template = %DATASETDIR%HighL_lensedCls.dat

