# data:

DEFAULT(batch3/BAO.ini)
DEFAULT(batch3/HST_Riess2016.ini)
DEFAULT(batch2/JLA.ini)

# root name for files produced:

file_root=01_LCDM_background
root_dir=eftcosmomc_test/test_chains/01_background/

# common settings:
DEFAULT(eftcosmomc_test/common_parameters/background_run.ini)
DEFAULT(eftcosmomc_test/common_parameters/LCDM_params_priors.ini)
DEFAULT(eftcosmomc_test/common_parameters/common.ini)
